FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libglib2.0-0 libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /app/
COPY src /app/src

RUN pip install --upgrade pip \
    && pip install .

EXPOSE 8000

CMD ["python", "-m", "huling_guard.cli", "serve-release", "--release-dir", "/runtime-release", "--archive-root", "/runtime-data/archive", "--device", "cpu", "--host", "0.0.0.0", "--port", "8000"]
