ARG RUNTIME_BASE_IMAGE=mcr.microsoft.com/devcontainers/python:1-3.10-bullseye
FROM ${RUNTIME_BASE_IMAGE}

ARG PIP_INDEX_URL=
ARG PIP_EXTRA_INDEX_URL=
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
ARG TORCH_VERSION=2.5.1+cpu

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

WORKDIR /app

COPY pyproject.toml README.md /app/
COPY requirements /app/requirements
COPY src /app/src
COPY frontend/dist /app/frontend-dist

RUN if [ -n "$PIP_INDEX_URL" ]; then pip config set global.index-url "$PIP_INDEX_URL"; fi \
    && if [ -n "$PIP_EXTRA_INDEX_URL" ]; then pip config set global.extra-index-url "$PIP_EXTRA_INDEX_URL"; fi \
    && pip install "torch==$TORCH_VERSION" \
    && pip install -r /app/requirements/runtime-docker.txt \
    && pip install --no-deps .

EXPOSE 8000

CMD ["python", "-m", "huling_guard.cli", "serve-release", "--release-dir", "/runtime-release", "--archive-root", "/runtime-data/archive", "--frontend-dist", "/app/frontend-dist", "--device", "cpu", "--host", "0.0.0.0", "--port", "8000"]
